АБАТУРОВ СЕРГЕЙ АНАТОЛЬЕВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|РЭУ242(6,14,16,17)|РЗ242(11,13-17)|ПАРЫ НЕТ|ИП246(11) РЭУ243(9)|ИВ244(4,6-8)|
2|РЗ242(10,12)|ИКС244(5,17) РЭУ242(1,9)|ИКС244(7,9) РЭУ243(1-6,8,10,11,13,15,17)|ПАРЫ НЕТ|ИП247(9,10) РЭУ243(7) ИКС244(2,4,8,10-13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИБ243(1) ИП245(2)|ИБ243(4,8) РЭУ242(12)|ИП242(1,4-7,9-17)|ИВ244(9-17) ИП247(4)|ИП247(1,2,6-8,13-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ242(2,3,5,7,8)|РЭУ242(10)|
4|ИКС242(1,3,5,7-17)|ИП245(4,6-17) ИП246(1,3,5)|ИКС243(1-12,14,16)|ИБ243(2,36,10-17) ИВ244(2)|ИП246(7-10,12-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ242(4) РЗ242(1,3,5,7-9)|ИП247(11)|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС244(6,14,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
АРТЁМОВ СЕРГЕЙ ВЛАДИМИРОВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП226(1,2) ИП214(3-13,15,16)|ИП225(1,3,5,7,11) ИП215(8)|ИП223(1-14,16)|ПАРЫ НЕТ|ИП213(1-14,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП213(2,4,6,12)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИП224(1-13,15,16)|ИП212(1-15)|ИП225(1-12,14-16)|ИП225(1-12)|ИП222(1-15)|
3|ИП222(1-12)|ИП222(1-7,9,11,12) ИП213(10)|ИП226(1-11,13)|ИП222(1-12)|ИП224(1-12)|
4|ИП225(1-12)|ИП226(1-7,9,11) ИП214(12) ИП213(8,10) ИП224(12)|ИП222(1-12)|ИП223(1-12)|ИП225(1-12,14-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ИП226(8-10) ИП212(11,12)|ИП226(1-11,13-16) ИП214(12)|ИП223(12)|ИП212(1-12) ИП215(12)|ИП226(8,10)|
ПАРЫ НЕТ|ИП215(1-7) ИП216(2,6,7,13-16)|ПАРЫ НЕТ|ИП226(1-11,13-16)|ПАРЫ НЕТ|ИП213(1,3,5,7,9,11,12)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП216(1-11)|
6|ПАРЫ НЕТ|ИП215(1-12,14-16)|ИП225(9,12)|ИП226(4-6) ИП215(8-12)|ИП214(1,2,9,10)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП214(1-8,10,11)|ПАРЫ НЕТ|ИП216(1-11)|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
БЕССАРАБ МАРИНА АНДРЕЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС242(1-13,15,17)|ИКС233(1-4,6,8,10,12,14-17)|Т222(2,11,13)|ИКС244(1-10,12-16)|Т222(1-5,7,8,11-13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС233(16,17)|
2|ИКС232(1,3,5,7-9,11-17)|ИКС213(2,4,6,9-15)|Р232(6-15,17)|ИКС211(1,2,4,6-8,10,11)|РЭУ243(1-6,8-14,16,17)|
ПАРЫ НЕТ|Р222(1-11)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИКС223(1,3,5,7,9,11-14,16)|ИКС222(1-3,5,7,9,11,13,15,17)|РЗ242(1-13,15,17)|Т212(1-3,5-15)|ИКС212(1-8,13,14)|
ПАРЫ НЕТ|РЭУ232(16)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|Р232(8,10-12,17) РЭУ232(7)|ИКС232(12,14,15)|РЭУ232(1-10,12-17)|ИКС233(14,15)|Т212(11)|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
БОБРОВА ОЛЬГА ВИКТОРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС244(1-17) Р212(1-10)|ИП245(1-17)|ИКС243(1-17)|ИП245(1-17)|ИП247(1-17)|
2|ИКС243(1-17)|ИП246(1-17)|ИКС243(1-17)|ИКС244(1-17)|ИП246(1-17)|
3|ИКС242(1-17)|ИП247(1-17) ИП225(1-12,14-17)|ИКС242(1-17)|ИКС243(1-17) Р212(1-10)|ИКС242(1-17)|
4|ИП245(2,4) ИП246(3,7)|ИКС242(1-17)|ИКС244(1-17)|ИКС244(1-17)|ИКС242(12,13)(14,16)|
ПАРЫ НЕТ|ИП247(11,12) ИКС243(14,16)|Р212(1,9,10)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС243(15,17)|
ПАРЫ НЕТ|ИКС244(8) РЭУ242(12,13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС244(5)(11)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ243(16,17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЗ242(11,13) Р212(1-10)|
5|РЭУ243(1-17)|РЭУ242(1-17)|ИКС244(15)РЭУ242(1-17)|РЭУ243(1-17)|РЗ242(1-17)|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|РЗ242(1-17)|ПАРЫ НЕТ|ИП225(6,14-16)|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ГАБРИЛЯН СТЕЛЛА АРЕГОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС212(5-8,11-14)|ИКС212(1,3,5,11)|ПАРЫ НЕТ|ИКС221(1-4,6,8,10)|ИКС212(2,8)|
2|ИКС212(13)|ИП236(1-11,13-15,17)|ИП222(1-15,17)|ИКС221(1-10,13,14)|ИКС212(6,14)|
ПАРЫ НЕТ|ИП237(1-12,14-16)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП225(1-5,7-11,15,17)|
3|ИП226(1-11,13-17)|ИП222(8,10,17)|ИП225(1-12,14-17)|ИКС212(1-8,11-14)|ИКС221(10,13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП226(1,2,4-7,14)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС212(12)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП222(6,7,14,15)|
4|ИКС212(1-4)|ИП222(3-5,9,11)|ИКС221(1-10,13-15)|ИКС212(1-8,11-14)|ИКС221(1-10,13,14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП226(8,10,14,15,17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
БУСЛОВА НАДЕЖДА ИВАНОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС223(1-16)|ИКС222(1-16)|ИКС213(1-6,9-15)|ИКС223(1-16)|ИКС222(1-5,9,10,15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС223(1-4,7)|ИКС223(4)|ИКС222(3)|ИКС222(6-8,11-14,16,17)|
2|ИКС224(1-15)|ИКС224(1-15)|ИКС231(1-16) ИКС222(1-4)|ИКС224(1,3,6-12,14-17)|ИКС223(1-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС222(4)(6-8,11-14,16)|
3|ИКС222(5-17)|ИКС231(2,6,8-13)|ИКС224(1-15)|ИКС224(1-15)|ИКС231(1-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИКС222(1,3,6-16)|ИКС224(14) ИКС213(10)|ИКС223(1-6,8,10-12,14-16)|ИКС222(1-16)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС223(5,6,8-17)|ИКС213(9,12-14) ИКС224(1-4)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ИКС223(5-12,14-17)|ИКС224(5-17)|ИКС222(5,15)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(1-3,5)|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
БУЦЕНКО ЕЛЕНА ВАСИЛЬЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП222(1-15)|ИП222(1-15)|ИП222(1-15)|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИП223(1-14,16)|ИП223(1-14,16)|ИП223(1-14,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИП224(1-13,15,16)|ИП224(1-13,15,16)|ИП224(1-12,15,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ПАРЫ НЕТ|ИП223(14,16) ИП224(15)|ИП222(13,14) ИП224(15,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ВАРФОЛОМЕЕВ ДМИТРИЙ ВЛАДИМИРОВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС213(1-6,9-13)|ИКС223(1-17)|ИКС223(4-12,14-17)|ИКС222(3,5,15)|ИКС213(1-6)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(1,2,4,6,9-11,13)|ПАРЫ НЕТ|
2|ИКС220,214(1-12)|ИКС220,214(1-11)(12)|ИКС222(1-17)|ИКС224(1,3,6-12,14-17)|ИКС222(4,6-8,11-14,16,17)|
3|ИКС220,214(1-11)|ИКС220,214(1-12)|ИКС220,214(1-12)|ИКС231(1-17)|ИКС220,214(1-6)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(9-13)|
4|ИКС220,214(1-11)|ИКС220,214(1-12)|ИКС231(5,7)|ИКС220,214(1-11)|ИКС231(1-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(3,5)|ИКС224(1-17)|ИКС213(12,13)|ПАРЫ НЕТ|
5|ИКС213(1-6,9-13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС220,214(8-10)|ИКС213(10)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС220,214(1,2,4,11)|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ТКАЧЕНКО АНТОНИНА ВЯЧЕСЛАВОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|Р232(7-12,14-16)|ПАРЫ НЕТ|Р232(11,12)|Р222(1-11)|Р222(1-11)|
2|ПАРЫ НЕТ|ПАРЫ НЕТ|ИВ234(1-17)|ИВ234(13)|Р232(7-17)|
3|ИВ234(14) Р232(17)|ИВ234(14,15)|Р232(7,8,17)|ИВ234(9)|Р232(16)|
4|ПАРЫ НЕТ|ИВ234(2-6) Р222(10)|ПАРЫ НЕТ|Р222(7,8,11)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ВОЛКОВ ВЛАДИМИР ВИКТОРОВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП216(13-16)|ИП212(9,10,14) ИП224(17) ИП214(13,16) ИП223(1)|ИП212(12-15) ИП224(15)|ИП236(5-8,16,17)|ИП223(5,14) ИП212(12,14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП236(9-11,14,15)|ИП247(1-13,15,16)|ПАРЫ НЕТ|ИБ233(1-10,12,14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП246(6-8,14-14,16,17)|ПАРЫ НЕТ|ИП235(1-17)|
2|ИВ234(17) ИП237(13)|ИП245(3,15) ИП223(17)|ИП226(7,11)|ИП215(14-16) ИП212(3,5) ИП224(1,2)|ИП214(2,4,6,9,12)|
ПАРЫ НЕТ|ИП224(17)|ИП236(12) ИП222(4,8,10,12)|ПАРЫ НЕТ|ИП226(3,11)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИП226(1-3,5,9,13,15-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП232(1-17)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИП225(2,4,6,8,10,14-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИП245(16) ИП237(10)|ИП245(5-7) ИП222(13-15)|ИП223(14) ИП224(13)|ИБ243(2-10,12,16,17)|ИБ243(11,13,15)|
ПАРЫ НЕТ|ИП223(1-3,5,17)|ИП237(4,7-9,11,12)|ИП212(1,7,8)|ИВ234(2,8)|ИП245(4,8-11)|
ПАРЫ НЕТ|ИП215(1,3,5,7,9)|ИП212(6) ИП215(12,15)|ИП213(14,16)|ИП236(1-4,13)|ИВ234(4,5,7,9-15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП222(13-15,17)|ИП215(11,12)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП216(2,4,6,8,10)|ИП214(8,11,13,15,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП216(1,11,13-16)|
4|ИП242(1-15) ИП223(3,7,9)|ИП245(2) ИВ234(1)|ИП246(9) ИВ234(3)|ИВ244(5,6,8,15)|ИВ244(1,3,4,7,9-14,17)|
ПАРЫ НЕТ|ИП245(1,12,13) ИП212(11)|ИП222(1,2,6,7,17)|ИП224(1,3-6,8,9,11,12,17)|ИВ234(6)|ИП246(1-3,5)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП223(7,9,11) ИП226(13)|ИП214(12,13,15,16)|ИП237(1-3,5,6,14-17)|ИП226(15,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП213(1-7,9,11,12,14)|ИП215(11,14-16) ИП216(13)|ИП213(8,13,14)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП225(2,4,6,14-17)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ВОЛОШИНА ТАТЬЯНА КАРПОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС213(5,6,9-15)|ИКС234(1-17)|Т212(1-15)|ИП213(1-3,7-14,16)|ИКС234(1-17)|
2|ИП216(1-11,13-16)|ИП216(1-4,8-11,13-16)|ИКС220,214(1-12)|ИКС242(12)|ИП215(1,3-5,7,9-12,14-16)|
ПАРЫ НЕТ|ИКС212(12)|ИКС212(6,7,12)|ИКС212(5,7,8,11,13)|ИП212(1,2,4,6-8,10-15)|ИКС220,214(1-12)|
ПАРЫ НЕТ|ИКС221(1-10,13-15)|ИКС221(5)|ПАРЫ НЕТ|ИКС213(10)|ИКС212(2,8)|
3|ИКС234(14-17)|ИКС242(1-17)|ИП214(3-9,11-13,15,16)|ИП214(1-13,15,16)|ИП213(1-14,16)|
ПАРЫ НЕТ|Т212(2,4-8,12-14)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИКС213(1-4)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИКС213(1-4)|ИП215(1-12,14-16)|ИП212(1-15)|ИКС221(1-10,13,14)|ИКС242(1-3,6,9,10,15)|
ПАРЫ НЕТ|ИКС212(5-8,11-14)|ИКС213(6,9,11-14)|ИКС220,214(5,6)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ИКС212(1-4) ИКС213(5,10)|ИКС212(1,3,4)|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ВОЛЬНАЯ ЕЛЕНА ИВАНОВНА   каб.230.|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС231(15)|ПАРЫ НЕТ|ИКС231(1-7,10-16)|Т212(3,6-13)|ПАРЫ НЕТ|
2|ПАРЫ НЕТ|ИКС231(1-4,7,10,11,13,16)|Т212(11,12)|ПАРЫ НЕТ|Т212(1-15)|
3|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС231(15)|ИКС231(15)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ГАВРИЛЕНКО ОЛЬГА АНАТОЛЬЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС203(1-9,13)|ИКС213(1-6,9,12,14)|ИКС221(1-9)|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИКС213(1-6,9-14)|ИКС203(1-9,13)|ИКС213(1-6,9-14)|ИКС213(1-6,9,11,12,14)|ИКС221(1-9)|
ПАРЫ НЕТ|ИКС220,214(5-11)|ИКС220,214(1-4)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИКС221(1-10,13)|ИКС221(1-9,13)|ИКС203(1-9,12,13)|ИКС213(1-6,9,11,12,14)|ИКС221(1-9)|
ПАРЫ НЕТ|ИКС220,214(1-11)|ПАРЫ НЕТ|ИКС220,214(1-12)|ИКС211(1-9)|ПАРЫ НЕТ|
4|ИКС221(7) ИКС203(1-9,13)|ИКС221(1-10,13)|ИКС213(1-6)|ИКС203(1-9,12,13)|ИКС213(9)|
ПАРЫ НЕТ|ИКС220,214(1-11)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС220,214(1-11)|ИКС211(1-11)|
5|ПАРЫ НЕТ|ИКС211(1-11)|ИКС203(1-8)|ИКС211(1-9)|ИКС211(1-11)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС211(1-9)|ИКС220,214(1,2,4,11)|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ГЕРМАНОВА ЕЛЕНА ИВАНОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС224(1-16)|ИКС231(1-16)|ИКС224(1-16)|ИКС231(1-16)|ИКС231(1-16)|
2|ИКС223(1-15) ИКС224(16)|ИКС222(1-16)|ИКС223(1-15)|ИКС222(1-16)|ИКС224(1-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС222(5-15)|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИКС222(1-4)|ИКС223(1-15)|ИКС222(1-16)|ИКС223(1-15)|ИКС224(1-8,11-16)|
4|ПАРЫ НЕТ|ИКС223(1,3,7)|ИКС231(9,10)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ГЛЕБОВА ЛЮБОВЬ НИКОЛАЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИБ233(1-15) ИП236(16)|ИБ233(1-15)|ИБ243(1-17)|ИБ243(1-17)|ИВ244(2,5,9,15-17)|
2|ИВ234(1-16)|ИВ234(1-16)|ИВ244(1-17)|ИВ244(1-17)|ИБ233(1-15)|
3|ИП235(1-16)|ИП235(1-16)|ИП245(1-17)|ИП245(1-17)|ИП245(1-3,5,6,14,16,17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП236(4,7-13,15)|
4|ИБ243(4,8,13-17)|ИБ243(3) ИВ244(1,6)|ИВ234(1,2,4-16)|ИБ233(10,11)|ИП236(1-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП236(1-16)|ПАРЫ НЕТ|ИП235(2-16)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ИП236(3,5,6,14,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ДЕНИСЕНКО ДИАНА ТЕКЕЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|РЭУ232(1-16)|Р232(9,14,16)|РЭУ232(2,4,9-16)|РЭУ232(1-9,11-17)|РЭУ232(1,2)|
ПАРЫ НЕТ|ПАРЫ НЕТ|Р212(1-10)|Р232(5-8)|Р232(10)|РЭУ232(3-6,11,13,16)|
2|Р212(1-10)|РЭУ232(1-17)|РЭУ232(1-16)|РЭУ232(1-16)|РЭУ232(1-8,10-16)|
3|Р232(1-16)|Р232(1)(2-17)|Р232(11,12) Р212(1-10)|Р232(1-16)|Р232(7-15,17)|
4|ПАРЫ НЕТ|Р232(1-16)|Р212(1-10)|Р232(13,15)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|Р212(1-3,6-10)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
БАТРАКОВ ВЛАДИМИР ВАСИЛЬЕВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС231(1-15)|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИП226(1-11,13-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП226(14-17)|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ДОЛОТОВА ТАТЬЯНА НИКОЛАЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|РЭУ243(1-3,5,7-17) Р232(4)|ИП247(2-6,8-17)|ПАРЫ НЕТ|ИП247(1,3-8,10-17)|Р232(1-17)|
2|РЗ242(1-9,11,13-17)|ИП245(1,2,4-14,16,17)|ПАРЫ НЕТ|РЭУ243(1,2,4,6-17)|РЗ242(1-10,12-16)|
3|ИП245(1,3-15,17)|ИБ243(1-3,5-7,9-17)|ПАРЫ НЕТ|ИП242(3,5-17)|ИП242(1)(2-13,15-17)|
4|Р232(1-4)|ИБ243(1,2,4-12,14-17)|ПАРЫ НЕТ|Р232(2,3)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ДУДКИНА ВИКТОРИЯ ВЛАДИМИРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП224(17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП223(11)|ПАРЫ НЕТ|
2|ИП223(17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП223(14,17)|ИП223(14,17) ИП224(5)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП224(3-13,15-17)|ПАРЫ НЕТ|
3|ИП222(13-15,17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП224(9)|ИП224(13)|
ПАРЫ НЕТ|ИП223(4,6-12,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИП222(10)|ПАРЫ НЕТ|ИП224(7,10)|ИП222(15) ИП223(13,16)|ИП222(3-15,17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП223(10,13,14)|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ЕРЁМИНА ИРИНА ВЛАДИМИРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ПАРЫ НЕТ|ИП216(1-11,13-16)|ИП215(1-12,14-16)|ИБ233(1-16)|ИВ234(1-16)|
2|ПАРЫ НЕТ|ИП232(1-16)|ИП216(1-11,13-16)|ИП214(1-13,15,16)|ИП232(1-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП214(13,15)|
3|ПАРЫ НЕТ|ИП214(1-13,15,16)|ИВ234(1-16)|ИВ234(3-7,10,12-16)|ИБ233(1-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП215(14,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ПАРЫ НЕТ|ИБ233(1,3-6,8,9,11,14-16)|ИП232(2,3,6-13)|ИП215(1-12,14-16)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП216(15,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ЕРЁМЕНКО МАРИНА ПЕТРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП213(1-14,16)|ИП212(1-7,12,13,15)|ИП213(1-6,11-13,16)|ИП224(1-13,15-17)|ИП223(1-4,7-13,17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП213(8,9,11)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИП212(1-15)|ИП226(2-10,13,15,17)|ИП213(1-13)|ИП222(1-15,17)|ИП224(1-3,6-13,17)|
3|ИП213(1-14,16)|ИП223(1-14,16,17)|ИП213(1-13)|ИП225(1-12)|ИП22(1-5,8-13,17)|
4|ИП213(4-7,10,12,13)|ИП225(1-12,14-17)|ИП226(1-11,13-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ЗАВОРОТЫНСКИЙ ВЯЧЕСЛАВ ВЛАДИМИРОВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ПАРЫ НЕТ|ИКС243(1-9,12-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС243(1-9,12-17)|
2|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ЗИНЧЕНКО ЕВГЕНИЯ СЕРГЕЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИБ243(1-17)|ИКС242(1-7,9-11,13-17)|ИКС244(2-4,6-17)|ИП242(1-15)|ИП242(4) ИП246(5-9,11)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИБ243(1,2)(3,12-17)|
2|ИП242(1-17)|РЭУ242(2-8,10-17)|ИП242(1-17)|ИКС243(1-6,8-13,15-17)|ИВ244(1-17)|
3|ИВ244(1-17)|РЭУ243(2,4-17)|ИБ243(1-17)|ИП247(1-3,5-10,12-17)|РЗ242(1-12,14,16,17)|
4|ИБ243(1) ИП245(3,5-11)|ИП242(1)|ИБ243(5-11) ИВ244(3,13)|ИП246(1)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИП246(2,4,12-17)|ИВ244(2-5,7-17)|ИП245(1,4,12,14-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
КОБЗАРЕНКО ЛЮДМИЛА НИКОЛАЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|Т212(1-10,12-15)|ИП213(10,13,14,16)|ИП216(2-10,13-16)|ИКС210(1-11)|ИП215(1-10,14-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС202(1-10,13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИП215(1,2,14-16)|ИП215(1-10,14-16)|Т212(1-10,13-15)|ИП213(1-11,13,14,16)|ИП213(1-14,16)|
ПАРЫ НЕТ|ИКС210(2-10) ИКС211(1,3-10)|ПАРЫ НЕТ|ИКС203(5)|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИП216(1-11,13-16)|ИП216(1-10,13-16)|ИП215(1-12,14-16)|ИП212(1-10,13-15)|ИП212(1-15)|
ПАРЫ НЕТ|ИКС202(6-10,13)|ПАРЫ НЕТ|ИП216(13-16)|ИКС203(5-9,12)|ПАРЫ НЕТ|
4|ИП212(1-10,12-15)|Т212(1,3,4,10,13-15)|ИП213(1-10,13,14,16)|ИКС202(1-10,13)|ИП212(10,13-15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС210(1-10)|
5|Т212(13) ИКС211(1-11)|ИКС203(1-9)|ИКС202(1,2)|ИКС203(1-4))|ИКС203(1-9,12)|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС211(1-10)|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
КОБЗЕВ МИХАИЛ ВАСИЛЬЕВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС242(16) ИКС231(2)|РЭУ232(1-3,5-17)|ИКС233(1,11,14,15)|ИКС222(1)|ИКС221(1,6,7)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(11)|Р232(13) ИКС203(12)|ИКС221(14)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС223(12-14)|ИКС222(2,17)|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|Р212(1,2,4-9)|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИКС232(4,6,10) ИКС203(13)|РЭУ243(1-7,9-16)|ИКС203(2,4,7,9,13)|ИКС234(14) Т222(13)|ИКС244(3,15)|
ПАРЫ НЕТ|Р232(7,8,11,12) ИКС210(1)|ИКС231(6,8,9,12,14-17)|ИКС234(14) Р232(5)|ИКС220,214(3,7,9,13)|ИКС233(1,3,5,7,9,11,13-17)|
ПАРЫ НЕТ|ИКС212(2-4,6,8,14)|ИКС213(1,3,5)|ИКС212(4)|ПАРЫ НЕТ|ИКС202(1,3,5,6,8-10,13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС221(14)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС221(10,13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС211(11)|
3|ИКС234(1-9,11,12)|ИКС222(4,6,8,10,12,14,16)|РЭУ242(10)|ИКС242(1-3,5-14)|ИКС244(1,2,4,5,7-14,17)|
ПАРЫ НЕТ|ИКС223(4,6,8,10,15,17)|Р212(10)|ИКС233(16)|ИКС232(16,17)|Т212(9,11)|
ПАРЫ НЕТ|ИКС224(2-4,6,8,10,12,14,16,17)|ИКС212(6,12,13)|Т212(1-5,7-12,14,15)|Т222(7,8,12)|РЭУ242(2,4-9,11-17)|
ПАРЫ НЕТ|ИКС211(2,3,5,7)|ПАРЫ НЕТ|ИКС221(3,5,8)|ИКС220,214(1,5,11,12)|Т222(12,13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС232(14)|ИКС213(10,13)|ИКС213(4,14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС211(10,11)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС234(10,15,16)|ПАРЫ НЕТ|
4|ИКС232(8,12-15)|ИКС232(7,8,11)|ИКС242(4)|ИКС243(1-13,15,17)|Т222(1-3,6,10)|
ПАРЫ НЕТ|ИКС211(10)|ИКС223(2)|Р232(7-11,14,17)|РЭУ232(16) Р232(9,14)|ИКС203(12)|
ПАРЫ НЕТ|РЭУ232(9)|Р232(17)|ИКС231(1-3,11,13)|Т222(1,3)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС220,214(1,12)|ИКС213(6,11)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС232(2,16)|ИКС210(2-5,7-9)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС231(4,5)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
КОЖИНА ЕЛЕНА НИКОЛАЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ПАРЫ НЕТ|ИКС220,214(1-12)|ИКС220,214(1-12)|ПАРЫ НЕТ|ИКС220,214(1-12)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(13)|
2|ПАРЫ НЕТ|ИКС202(1-10,13,14)|ИКС202(1-10,13,14)|ПАРЫ НЕТ|ИКС213(1-6,9-14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС203(2)|ИКС203(12)|ПАРЫ НЕТ|ИКС202(7,8)|
3|ПАРЫ НЕТ|ИКС213(1-6,9-14)|ИКС213(1-6,9-14)|ПАРЫ НЕТ|ИКС220,214(7-12)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС203(7,8)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС202(1-6)|
4|ПАРЫ НЕТ|ИКС203(1-9,12-14)|ИКС202(10)|ПАРЫ НЕТ|ИКС213(10-14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС203(1-9,13)|ПАРЫ НЕТ|ИКС203(1-4,6,9)|
5|ПАРЫ НЕТ|ИКС203(13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
КИРКОРОВ ОЛЕГ РОБЕРТОВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ПАРЫ НЕТ|ПАРЫ НЕТ|Р222(1-11)|ПАРЫ НЕТ|Р212(1-10)|
2|ПАРЫ НЕТ|Р222(11)|Р222(1-11)|ПАРЫ НЕТ|Р222(1-11)|
ПАРЫ НЕТ|ПАРЫ НЕТ|Р212(1-10)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|Р222(1-11)|Р222(1-11)|Р222(1-11)|ПАРЫ НЕТ|Р222(1-11)|
4|Р222(1-11)|Р222(1-5,11)(6-9)|Р222(1-11)|ПАРЫ НЕТ|Р222(11)|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|Р212(3-5,7-10)|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
КРИВЦОВА СВЕТЛАНА НИКОЛАЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС231(1,3-12,14,16,17)|ИКС233(1-4,6,8,10,12,14-17)|ИВ244(1,3,5-17)|ИКС244(1-10,12-16)|ИП214(12,13,15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|Т222(2,11,13)|Р212(7,8)|ИКС224(1,2,4,5,7,9,|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|11-13,15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|Т222(1-5,7,8,11-13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС233(16,17)|
2|Р222(1-11)|ИП222(1-3,5-7,9,11,13-15,17)|ИП214(1,3,5,7,8,10,12,13,15,16)|ИВ234(1-12,14-17)|ИП236(1-13,15,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП212(12-15)|
3|ИБ243(2,4-17) Р212(1-6)|ИП232(1-11,14,16) Р212(9)|ИКС231(16)|ИП224(1,2,4-8,10,11,13,|ИП246(2,4-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС231(17) ИКС221(14)|ИП212(2-6,9-15)|15,17)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС221(1,2,4,6,7,9,10,13,14)|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИП232(4) ИП222(14,15)|ИП242(2-12,14-17)|ПАРЫ НЕТ|ИП224(13,17)|ИП232(9)|
ПАРЫ НЕТ|ИП214(10,13)|ИП214(16)|ПАРЫ НЕТ|ИКС233(14,15)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
КУКЛЕВА НАТАЛЬЯ ВЛАДИМИРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП246(1-17)|ИП242(1-17)|РЭУ243(1-17)|ИВ244(1-17)|ИП245(1-17)|
2|ИП245(1-17)|ИБ243(1-17)|ИП247(1-17)|ИБ243(1-17)|ИП242(1-17)|
3|ИП247(1-17)|ИВ244(1-17)|ИП242(3) ИП246(1-17)|РЭУ243(1-17)|ИП247(5)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ243(8,10,12,14,16)|
4|ИП247(1,2,4,14)|ПАРЫ НЕТ|ИБ243(1-4,12) ИП245(7)|ИП242(5,7-9)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИВ244(5,11,15,16)|ИВ244(4) ИП246(11,15)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП246(6,13,17)|ИП245(2,3,6,13)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ЛЕБЕДЕВА ТАТЬЯНА НИКОЛАЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИВ244(1-3,5-15,17)|ИВ244(2,4-17)|ИКС242(1,2,4-13,15-17)|ИП246(1,3-10,12-17)|ПАРЫ НЕТ|
2|ИП246(1-12,14,16,17)|ИКС244(1-4,6-16)|ИКС244(1-6,8,10-17)|ИКС242(1,3-11,13-17)|ПАРЫ НЕТ|
3|ПАРЫ НЕТ|РЭУ242(1-7,9-11,13-17)|РЭУ242(1-5,7-9,11-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ЛУКЬЯНОВА СВЕТЛАНА ПАВЛОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП216(1-11)|ИП214(1-12)|ИП212(1-11)|ИП216(1-11,13-16)|ИП212(1-11)|
2|ИП214(1-13,15,16)|ИП214(1-13,15,16)|ИП215(1-12,14-16)|ИП215(1-11)|ИП212(1-11)|
3|ИП212(1-15)|ИП212(1-3) ИП215(1-11)|ИП214(1,2) ИП216(1-11)|ИП226(1-11,13)|ИП226(7,11,14,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП214(1-7,9,10,12)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП215(6,8)|
4|ИП215(1-12,14-16)|ИП214(1-11)|ИП214(1-11)|ИП226(1-11,13-16)|ИП226(1-11,13,14)|
ПАРЫ НЕТ|ИП216(1-11,13-16)|ИП216(4,11)|ИП216(1-11)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ИП216(5)|ИП215(1-12)|ИП216(1,3-11)|ИП215(2-11)|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
МАРЧЕНКО ВАЛЕНТИНА ФЕДОРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП242(1-17)|ИП232(1-16)|ИП242(1-17)|ИП232(1-8,10-13,15,16)|РЭУ242(1-17)|
2|РЭУ243(1-17)|РЭУ243(8) ИКС235(1-17)|ИП232(1-17)|ИКС233(1-17)|ИКС244(1,5-7,9,14,16,17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС233(2,8,10,12)|
3|РЭУ242(2,4,8-10,12,14,16)|ИКС244(1-17)|ИКС244(1-17)|ИП237(1-17)|РЭУ243(1-7)|
ПАРЫ НЕТ|ИП237(5)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(7-15)|
ПАРЫ НЕТ|ИКС233(1,3,6,7,11,13,15)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИП237(1,4,7-16)|ИП237(1-17)|РЭУ242(1-17)|РЭУ243(1-17)|ИП242(2,3,11,13-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС233(5,9,14,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(1-6)|
МИНАЕВА ТАТЬЯНА ВЛАДИМИРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС233(1-17)|ИКС235(1,4,8,9,12,14-17)|ПАРЫ НЕТ|РЭУ242(1,3,4)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС244(3,11)(2,6,10)|ПАРЫ НЕТ|ИКС234(2,4-17)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|РЗ242(3,9) ИКС233(5,7,13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|РЭУ242(1-17)|ИКС243(1-17)|ИКС242(1-17)|ИКС232(1-17)|ИКС242(1-17)|
3|ИКС244(1-17)|РЭУ242(8) РЗ242(1-17)|РЭУ242(6) РЗ242(14,16)|ИКС244(1-17)|ИКС243(1-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС232(15) ИКС234(1-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИКС243(1,3,10,11,17)|ИКС244(17)|ИКС242(17)|ИКС242(2,4,8,14,17)|РЭУ242(5,7,9,11,13,15)|
ПАРЫ НЕТ|ИКС244(5,7,9,13,15)|РЭУ242(1-17)|РЗ242(1-17)|ИКС233(16) ИКС232(12)|РЗ242(12) ИКС232(1,6,16)|
ПАРЫ НЕТ|РЗ242(2,4,6,8,12,14,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС242(3,5,7,9,11,13,15)|ИКС233(2,4,8,10)|
5|ИКС235(1-17)|ИКС244(1,3) РЗ242(10)|ИКС233(1,6,11,12,14,15,17)|РЭУ242(1,3)|ИКС232(4,5,9,10)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС232(2,7,8,11,13,14)|ПАРЫ НЕТ|ИКС235(2,5,6,7,10,13)|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
МИНИНА МАРИНА ХАНАПИЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП245(1-17)|ПАРЫ НЕТ|Т222(9,10)|ПАРЫ НЕТ|Т222(9)|
2|ИП247(1-17)|ИП247(1-17)|ИБ233(1-17)|ИП236(1-17)|ИП245(1-17)|
3|ИП246(1-17)|ИБ233(11) ИП236(14-16)|ИП237(1-17)|ИП246(1-17)|ИП246(1,3)|
ПАРЫ НЕТ|ПАРЫ НЕТ|Т222(1-13)|ПАРЫ НЕТ|ИБ233(15)|ИП237(1-17)|
4|РЗ242(7,11) ИБ233(1-16)|РЗ242(1-17)|ИП236(1-3,5-14)|ИП245(15,16)|ИП247(3,14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИБ233(2,13) ИП237(8,12)|Р232(1-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|Р232(1,7,12) Т222(4,5)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС231(2,3,6,7,9-11,14,17)|ПАРЫ НЕТ|
5|Т222(13)|ИП236(1,2,4) Р232(1-17)|РЗ242(1-17)|ИП237(2) Т222(4,5)|Т222(6,10)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС231(4,5,8,15,16)|ИКС231(1,3-6,8,9,12-17)|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|Т222(6-8,11)|ПАРЫ НЕТ|ПАРЫ НЕТ|
МИХАЙЛЕНКО ТАТЬЯНА ВЛАДИМИРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС220,214(1-13)|ПАРЫ НЕТ|ИП236(16)|ПАРЫ НЕТ|ИКС212(6,7,11,12,14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС221(5,8-10)|
2|ИКС222(1-16)|ИКС223(1-16)|ИКС224(1-16)|ИКС223(1-16)|ИКС231(1-16)|
3|ИКС231(1-16)|ИКС224(1-16)|ИКС223(1-16)|ИКС222(1-16)|ИКС223(1-16)|
4|ИКС231(1,13)|ИКС222(1-16)|ИКС222(1-16)|ИКС224(1-16)|ИКС224(1-16)|
5|ИКС212(1-8,11-14)|ИКС220,214(3-8,10-12)|ИКС221(1-10,13-15)|ИКС212(11,12,14)|ИКС221(3,4)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС221(2,9,13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС212(1,2)|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
МОСКАЛЕНКО МАРИНА АНАТОЛЬЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИП236(1-17)|ИП237(1-17)|ИП235(1-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИП237(1-4,6-9,11-16)|ИП236(1-13,17)|ИП232(1-16)|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИП232(1-3,5-16)|ИП235(1,2,4,5,7,9-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
НИКОЛАЕНКО ИРИНА ДАНИИЛОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП223(1-14,16)|ИП224(1-13,15,16) ИП225(12)|ИБ233(1-16)|ИП222(1-15)|ИП222(1-15)|
2|ИП222(1-15) ИП226(16)|ИБ233(1-16)|ИП224(1-13,15,16)|ИП245(1-17)|ИП247(1-8,12-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП226(14)|ПАРЫ НЕТ|ИП226(9-11)|
3|ИП225(1-12,14-16)|ИП245(1-4,8-17)|ИП222(1-15) ИП226(16)|ИП223(1-14,16)|ИП223(1-14,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП226(15)|ИП224(15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП225(1-12,14-16)|
4|ИП223(2,12,13)|ИП247(1-17)|ИП223(1-14,16)|ИП222(8,12,13) ИП223(14)|ИБ233(7,9,10,12-16)|
ПАРЫ НЕТ|ИП224(1-13,15,16) ИП225(14)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП224(1,2,4,7,9,10,15,16)|ИП222(1,2) ИП223(8)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП224(3-6,11)|
5|ИП224(8,12,13,15,16)|ИП225(1-12,14-16)|ИП224(16)|ИП226(1-11,13-16)|ИП226(13)|
ПАРЫ НЕТ|ИП225(9,10,12)|ПАРЫ НЕТ|ИП225(1-12,14-16)|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИП226(1-7,11,14)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ИП226(13)|ИП226(1-11,13-16)|ИП226(1,3-8,11,13-16)|ИП226(13-16)|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
НИКОЛАЕНКО КСЕНИЯ СЕРГЕЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП224(1-13,15,16)|ИВ244(1) ИП223(2-13,16)|ИП224(1-13,16)|ИП212(5,8,9)|ИП224(1-13,16)|
2|ИВ244(1-17)|ИП224(1-13,15,16)|ИП212(1-15)|ИП223(1-13,16)|ИП223(1-13,16)|
3|ИВ234(1-13,15-17)|ИВ234(1-13,16)|ИП223(1-13,16)|ИВ234(1,11) ИП224(3,16)|ИВ244(1-4,7,9-14,16,17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП213(2,4-10,12-14)|ИВ234(6)(8)|
4|ИП213(1,3,11,16)|ИВ234(7-16)|ИВ244(2,4,6,8,10,12,14)|ИП212(1-13,15)|ИП213(1-14,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП223(1,3-6) ИП224(2)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ИВ244(16)|ИВ234(10)(12,13)|ПАРЫ НЕТ|ИП223(16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП213(7,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
НУРАЕВА ЭЛЬВИРА ВЛАДИМИРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИВ234(1-17)|ИП246(1-17)|ИП247(17) ИП237(1-17)|ИВ234(1-9,11,12,14-17)|ИП237(1-11,13-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ232(10)|ИКС232(12)|
2|ИБ233(1-17)|ИКС234(1-17)|ИП246(1-17)|ИП235(1-17)|ИКС234(1-3,5,7-17)|
3|ИП232(1-17)|ИКС232(1-17)|РЭУ232(1-17)|ИБ233(1-14,16) ИП235(17)|ИП245(7,15) ИП247(3,9)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС232(1,16)|
4|ИП236(1-17)|ИП245(3,5)|ИП245(9,11,13) ИП247(5,7)|ИП232(1-8,10,12-17)|ИП245(17) ИП246(6,11)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП246(2,4,6,8,10,12,14,16)|ИП246(1,2,4,8,10,15)|ИКС232(11)|ИКС232(2,4,7-10,13-15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ232(1,7,9,11,13,17)|ИКС232(6,17)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ИП236(2-10,12-17)|ИП247(11,13,15)|РЭУ232(3-6,8,12,14,16)|ИП235(1-6,9-16)|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ОТРАШЕВСКАЯ ЛЮДМИЛА ВАСИЛЬЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС234(14) ИКС222(1-15)|ИКС232(1-16)|ИКС232(1-16)|ИКС234(1,3) ИКС235(7,16)|ИКС233(1-3,6,7,10-15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС224(5-16)|ПАРЫ НЕТ|ИКС222(2,4,5,9,10)|ИКС223(8,9)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС224(5,6,8,11,15)|ИКС224(16)|
2|Т222(1-12) ИКС223(16)|ИКС233(1-16)|ИКС233(1-16)|Т222(1-12)|ИКС234(4,6)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(7,8,11-14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС222(1-3,5,9,10,15)|
3|ИКС232(1,3-8,10-15) ИКС223(2)|ИКС234(1-16)|ИКС235(1-16)|ИКС232(7,8)|ИКС234(14,15)|
ПАРЫ НЕТ|ИКС224(13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС233(14,15)|Т222(1-6,9,10)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС234(11,12)|ИКС222(6,7,8,11-14)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|Т222(1-6)|ИКС224(9,10)|
4|ИКС232(11) ИКС234(7-9,12)|ИКС235(1-16)|ИКС233(14,15)|ИКС234(13)|ИКС233(12) ИКС234(11,14)|
ПАРЫ НЕТ|ИКС235(14)|ПАРЫ НЕТ|ИКС234(1-16)|ИКС223(1-16)|ИКС235(15,16)|
ПАРЫ НЕТ|ИКС223(1-6,10,13,15,16)|ПАРЫ НЕТ|ИКС224(5,7,9,10,13)|ПАРЫ НЕТ|ИКС223(1-11,13,15,16)|
5|ИКС223(13)|ИКС235(8,12-15) ИКС222(4)|ИКС222(1-15)|ИКС223(7,9,11,12,14)|ИКС224(1-4)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС224(1-4)|ИКС224(1-16)|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАВЛИХИНА ЕЛЕНА ВАЛЕРЬЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП212(1-15)|ИП215(1-7,9,10,12,14-16)|ПАРЫ НЕТ|ИП212(11,13-15)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП214(1-6,8,9,11-13,15,16)|ПАРЫ НЕТ|
2|ИП213(1-14,16)|ИП213(1-6,8,10-14,16)|ПАРЫ НЕТ|ИП216(1-11,13-16)|ПАРЫ НЕТ|
3|ИП214(1-13,15,16)|ИП212(4,7-9,11-15)|ПАРЫ НЕТ|ИП215(1-12,14-16)|ПАРЫ НЕТ|
4|ПАРЫ НЕТ|ИП216(1-3,5-10,13-16)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПЕТРЕНКО ВИТАЛИЙ БОРИСОВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП232(1-17)|ИП235(1-17)|ИП232(1-17)|ИП242(17) Т212(4,15)|ИП242(1-3,12,13,15-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИБ243(4-11)|
2|ИБ243(1-17)|ИКС232(1-17)|ИБ243(1-17)|ИП242(1-17)|ИБ243(1-17)|
3|ИП242(1-17)|ИП242(1-17)|ИП235(1-17)|ИП235(16) ИБ243(13,14)|ИКС232(2-15,17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИВ244(1-8) ИКС232(9-14)|ИП235(1,10)|
4|ИВ244(1-17)|Т212(2,5,6-9,11,12)|Т212(3)|Т212(1-15)|ИП242(1)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС232(14-16)|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
РАХИМОВА АННА ЛЕОНИДОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС243(1-14,16) ИП223(17)|РЭУ242(1-13,15,17)|ИП245(1-15) ИП213(9)|ИП223(1,2,4-6,8,10,13,|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(1-3,5,13,15,16)|14,16,17)|ПАРЫ НЕТ|
2|ИКС234(1-16)|ИП225(1,3,5,7,8,11,14-17)|ИП213(14,16)|ИП237(1,3-16)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(2,4,6,9-15)|ИКС235(7,8,10-12,14,17)|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИКС223(1,3,5,7,9,11-14,16)|ИП213(1-9,11,12,14,16)|ИКС210(2,4-9,11)|ИП235(1-15)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП225(14-17)|ПАРЫ НЕТ|
4|ИП223(6,14)|ПАРЫ НЕТ|ИБ233(1-13,15,16)|ИП247(1,2,4,6-17)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(14,17)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
РОДИОНОВ ВЛАДИМИР ИВАНОВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП235(1,2)(3-16)|ИВ234(1-17)|ИП235(1-16)|ИП235(3-8,16)|ИП232(1-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП236(1,2,9-15)|ПАРЫ НЕТ|
2|ИП235(1-16)|ИП235(1-17)|ИП236(1-17)|ИБ233(1-16)|ИП237(1-17) ИП225(16)|
3|ИБ233(1-16)|ИП232(12,13,15)|ИП236(1-16)|ИП232(1-15)(16,17)|ИП235(2-9,16)(11-15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП237(1-3,5,6,10,13-16)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП236(1)|
4|ИВ234(1-5,7-11,13-17)|ИП232(1-5,7,9,11,14)|ИП236(15,16) ИП237(2)|ИП235(1) ИП236(1,2,9)|ИП237(1-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП235(8)|ИП225(1-12,14-17)|ИП236(3-8,10-16)|ПАРЫ НЕТ|
5|ИП237(4,7,9-16)|ИП237(1-16)|ПАРЫ НЕТ|ИП237(3,5,6)|ИП225(1-12,14-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП236(3-8,10-14,16)|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ИП225(1-12,14-16)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
РОМАНЕНКО СВЕТЛАНА ВАСИЛЬЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС210(1-11)|ИКС211(10)|ПАРЫ НЕТ|Р212(2-6,10)|ИКС202(1-10,13)|
2|ИКС203(1-9)|ИКС211(9,11)|Р212(1-10)|Р212(1-10) ИКС203(12)|Р212(1-10)|
3|ИКС203(1-9,12)|ИКС202(1-10,13)|ИКС211(1-11)|ИКС210(1-11)|ИКС210(1-11)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС203(1-6,9,12)|ПАРЫ НЕТ|ИКС203(7)|ПАРЫ НЕТ|
4|ИП214(7,11,15,16)|ИКС202(3)|ИКС211(1-11)|ИКС210(1,10,11)|ИП214(1-13,15,16)|
ПАРЫ НЕТ|ИКС202(1-10,13)|ИКС211(1-11)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС203(8)|
5|ПАРЫ НЕТ|ИКС202(2,4)|ИП214(1-11,15,16)|ПАРЫ НЕТ|ИП214(1-11,13,15,16)|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС203(1,5-9)|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
САМОЙЛЕНКО ДИНА ВАЛЕНТИНОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС235(1-6,9,10,13-16)|Р232(1-6,13,15)|ИКС234(1-16)|Р232(1-4)(5,6)|ПАРЫ НЕТ|
2|Р232(1-6,9,10,13-16)|Р232(1-16)|ИКС235(1-6,9,13,15,16)|Р232(1-15)(16)|Р232(1-6)|
3|ПАРЫ НЕТ|ИКС235(1-16)|Р232(1-6,9,10,13-16)|ИКС234(1-6,9,10,13-16)|Р232(1-6)|
4|ПАРЫ НЕТ|ИКС234(1-6,10,13-15)|Р232(1-6,13,15)|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
САПРЫКИНА АЛЕНА АЛЕКСАНДРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП247(1-17)|ИБ243(1-17)|РЭУ242(1-17)|ИКС243(1,2,7,11,13-15,17)|ИКС242(1-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС243(3-5,8-10,12,16)|РЗ242(13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ243(6)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС242(1-6,8,10-12,14-17)|ПАРЫ НЕТ|
2|ИКС244(1-17)|ИКС242(1-17)|РЗ242(1-17)|РЗ242(4,6,8)  ИКС242(2) РЭУ243(3,5)|ИКС243(1-17)|
ПАРЫ НЕТ|ИКС242(1-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС243(7,14)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЗ242(5,10-15,17)|ПАРЫ НЕТ|
3|ИКС243(1-17)|ИКС243(1-17)|ИП247(1-17)|РЗ242(1-17)|ИБ243(1-10,12,14,16,17)|
ПАРЫ НЕТ|РЗ242(1-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС242(4,16)|РЭУ243(9,11,13,15,17)|
4|РЭУ243(1-17)|ИКС243(4,8,12)(17)|ИП247(1-4,9,10,16,17)|ИП242(2,14,16)|ИП242(4,6,8,10,12)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС244(1-3,5-7,9-11,16)|ИКС242(6-8,12,14)|РЭУ242(1-3,6-16)|ИБ243(1,3,5,7,9,11,13,15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ243(5,7,9,11,13)|ПАРЫ НЕТ|РЗ242(10-12,15)|ИКС243(2,14,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ243(1,3,15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ243(4,7,8,10,12,14)|
5|ПАРЫ НЕТ|ИКС243(6,10)(11,13,15)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС244(4,8,12,17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|РЗ242(1-3,5,7,9)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
СОЛОДОВНИК НАТАЛЬЯ НИКОЛАЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС221(1-10,13,14)|ИКС210(1-11)|ИКС221(10,13)|ИКС212(1-8,11-14)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС211(1,3,5,11)|ИКС210(1-11)|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИКС231(1-17)|ИКС212(1,3,5,11,13)|ИКС221(1-10,13,14)|ИКС231(1-17)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС211(2,4,6-8,10)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИКС221(14) ИКС210(1-11)|ИКС211(1-11)|ИКС212(1-8,11-14)|ИКС221(1-10,13,14)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИКС211(8-11)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИКС231(7,8,12)|ИКС212(14)|ИКС212(1-8,11-14)|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИКС221(10,13,14)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИКС211(1-6,9,11)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
СОРОКИНА НАТАЛЬЯ БОРИСОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС242(1-13,15,17)|РЭУ242(1-13,15,17)|ИП245(1-15)|ИП223(1,2,4-6,8,10,13,|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИП223(17) ИП215(14-16)|ПАРЫ НЕТ|ИП213(9)|14,16,17)|ПАРЫ НЕТ|
2|ИКС232(1,3,5,7-9,11-17)|ИП225(1,3,5,7,8,11,14-17)|Р232(6-15,17)|ИП237(1,3-16) ИП215(12)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ИП215(11,12)|ПАРЫ НЕТ|ИП213(14,16)|ИКС202(1,3-7,9,13)|ПАРЫ НЕТ|
3|ИП215(2,4,6,8,10-12,14-16)|ИКС222(1-3,5,7,9,11,13,15,17)|РЗ242(1-13,15,17)|ИП235(1-15)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП213(1-9,11,12,14,16)|ИКС221(1,2,4,6,7,9,10,13,14)|ИП225(14-17)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС221(14)|ПАРЫ НЕТ|ИКС220,214(2-4,6-10,13)|ПАРЫ НЕТ|
4|Р232(8,10-12,17) ИП223(6,14)|ИКС232(12,14,15)|ИКС220,214(2)|ИП247(1,2,4,6-17)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
СТЕПАНЕНКО ОЛЬГА АЛЕКСАНДРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС243(1-14,16)|ПАРЫ НЕТ|ИВ244(1,3,5-17)|ПАРЫ НЕТ|ИП214(12,13,15)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(1-3,5,13,15,16)|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИКС234(1-16)|ИП222(1-3,5-7,9,11,13-15,17)|ИП226(1-4,6,8-10)|ИВ234(1-12,14-17)|ИП236(1-13,15,16)|
ПАРЫ НЕТ|ИКС203(12)|ПАРЫ НЕТ|ИКС235(7,8,10-12,14,17)|ИКС203(13)|ИП212(12-15) ИП226(17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ243(1-6,8-14,16,17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП216(14)|
3|ИБ243(2,4-17)|ИП232(1-11,14,16)|ИП212(2-6,9-15)|ИП224(1,2,4-8,10,11,13,15,17)|ИП246(2,4-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИП226(15,17)|ПАРЫ НЕТ|ИП226(14,16)|ИКС203(3,6,8,12,13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП216(11,13-16)|ПАРЫ НЕТ|
4|ИП232(4) ИП222(14,15)|ИП242(2-12,14-17)|ИКС235(14,17)|ИП224(13,17)|ИП232(9) ИП226(16)|
ПАРЫ НЕТ|ИП214(10,13)|ИП214(16)|ИКС203(12)|ИП214(1,3,5,7,8,10,12,13,|ИП216(1,3,5,7,9,11,13-16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|15,16)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
СТРОГАНОВА ЕВГЕНИЯ МИХАЙЛОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИП237(1-13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП242(5-11)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП246(2-4,12-17)|
2|ИП232(1-17)|ИП242(1-17)|ИП237(1-17)|ИП246(1-17)|ИП235(1-17)|
3|ИП236(1-17)|ИБ233(1-8,12-16)|ИБ233(1-17)|ИП242(1,2,4)|ИП242(14) ИП236(2,3)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП236(5-9,11,12,14-16)|ИП232(1,4-6,8-16)|
4|ИП242(16,17) ИП246(11)|ИП242(13)|ИП235(1-3,6-15) ИП236(4)|ИП246(5,7,9,10)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
СУРОВА ЕВГЕНИЯ АЛЕКСАНДРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС202(1-10)|ИКС203(1-9,12-14)|ИКС202(1-10,13)|ИКС202(5-10)|ИКС210(1-11)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС203(12-14)|ПАРЫ НЕТ|
2|ИКС210(11) ИКС202(1-10,13)|ИКС210(1-11)|ИКС210(1-11)|ИКС210(1-11)|ИКС210(1-11)|
ПАРЫ НЕТ|ИКС211(11)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС212(1-8,11-14)|ИКС212(5,7,11-13)|
3|ИКС202(1-4)|ИКС210(1-11) ИКС203(13)|ИКС202(1-10,13)|ИКС202(1-4)|ИКС211(1-11)|
ПАРЫ НЕТ|ИКС212(1-8,11-14)|ИКС212(1,3-5,7,14)|ПАРЫ НЕТ|ИКС231(1-17)|ИКС212(11)|
4|ИКС210(1-11) ИКС203(12)|ИКС210(1,3,6,10,11)|ИКС202(1-9,13)|ИКС211(1-11)|ИКС231(1-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС202(2,4,5,7-10)|ИКС231(5,7)|ПАРЫ НЕТ|ИКС212(1-4)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС212(1-8,11-13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
5|ИКС203(1-5,9)|ИКС202(10)|ИКС212(2,8,13,14)|ИКС212(5-8)|ИКС212(4)|
ПАРЫ НЕТ|ИКС202(5-10,13,14)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ФЕДОРЕНКО СВЕТЛАНА ВАСИЛЬЕВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС234(1-13,15-17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|ИКС233(1-13,15-17)|Т222(1-13)|ИКС234(1-13,15,16)|ИКС234(1-13,15,16)|ИКС232(1-13,15-17)|
3|ИКС233(4,5,9,16) ИКС234(10)|ИКС233(1-13,15,16)|ИКС232(1-13,16,17)|ИКС233(1-13,16)|ИКС234(1-13,16,17)|
ПАРЫ НЕТ|Т222(1-3,6-8,11-13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|ИКС233(6)(16)|ИКС232(1-3,13,16)|ИКС233(1-13,16)|ИКС235(1-13,16,17)|ИКС234(1-9,13,16)|
ПАРЫ НЕТ|ИКС235(1-13,15-17)|ИКС234(7,8,11,12)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(10-12)|
5|ПАРЫ НЕТ|ИКС233(1-6,8-12)|ИКС233(13) Т222(4-12)|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(7,16) Т222(13)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|Т222(4,5,9,10)|ПАРЫ НЕТ|ПАРЫ НЕТ|
7|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ЧЕМЁРКИНА ИРИНА ВЛАДИМИРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ИКС232(1-16) ИКС213(1-4)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(1,2,4,6,9-11,13)|ИКС232(1-6,9,10,15,16)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(1-4)|
2|ИКС235(1-16)|ИКС220,214(5-12)|ПАРЫ НЕТ|ИКС235(1-6)|ИКС235(1-6,9,10,15,16)|
ПАРЫ НЕТ|ИКС220,214(1-4)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
3|ИКС213(5,6,9-13)|ИКС220,214(1-12)|ПАРЫ НЕТ|ИКС232(1-6)|ИКС235(1-6)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(9,10,15)|ИКС213(9-13)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС220,214(1-4)|
4|ИКС213(5,6,9-13)|ИКС220,214(1-12)|ПАРЫ НЕТ|ИКС232(1-6,9,10,16)|ИКС220,214(8-10)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС213(3,5)|ПАРЫ НЕТ|ИКС213(12,13)|ПАРЫ НЕТ|
5|ИКС213(1-5,10)|ИКС213(6) ИКС220,214(12)|ПАРЫ НЕТ|ИКС220,214(5,6)|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ШИШКИНА ЕЛЕНА БОРИСОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|ПАРЫ НЕТ|РЭУ243(1-17)|ИП245(16) ИКС233(7-9)|РЭУ243(1,3)|РЭУ243(1-17)|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИП246(1-5,9)|ИКС233(2-17)|ПАРЫ НЕТ|
2|ИП246(13,15)|ИВ244(1-17)|ИП245(1-17)|ИП247(1-17)|РЭУ242(1-17)|
3|РЭУ243(1-17)|ИП246(1-17)|ИВ244(1-17)|РЭУ242(1,6,10,11,14-17)|ИКС233(2-17)|
4|ИП247(5-10) ИКС233(4,13)|ИП245(1) ИКС233(11)|ИП247(11,12)|ИВ244(1,3)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|РЭУ243(2,4,6,12,14-17)|ПАРЫ НЕТ|ИП245(5,8,10,12,14,17)|ПАРЫ НЕТ|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ЧЕРКАШИНА ЕЛЕНА АЛЕКСАНДРОВНА|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|РЗ242(1,2,4,6,13,15-17)|ИКС244(1,4,12-17)|ИВ234(1-17)|ИКС235(8,9,10,14,15)|ИКС244(1-17)|
ПАРЫ НЕТ|ИКС235(7,11,12)|ИКС235(3)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
2|РЭУ232(1-17)|РЗ242(1-17)|РЭУ242(1-17)|РЭУ242(1-17)|ИВ234(1-16)|
3|РЭУ242(5,17) РЭУ232(1,2)|РЭУ232(1-17)|ИКС243(1-17)|ИКС235(1-8,11-14,16,17)|ИВ234(1-3,16)|
ПАРЫ НЕТ|ИКС235(3-15,17)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
4|РЭУ232(8,10)|ИКС243(5-7,9-11,13,15)|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(9)|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ЧЕРКАШИН ГАВРИЛ АЛЕКСАНДРОВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|Т222(1-13)|Т222(1-13) Т212(14,15)|ПАРЫ НЕТ|Т222(1-13)|Т212(1-15)|
2|Т212(1-15)|Т212(1-15)|Т222(1-3,7-13)|Т212(1-15)|Т222(1-13)|
3|РЭУ232(3-12,14,15) Т212(1)|Т212(1-15)|Т222(1-13)|РЭУ232(1-16)|РЭУ232(1-17)|
4|Т222(13) Т212(1-15)|РЭУ232(15) Т222(1-13)|Т222(1-13)|РЭУ232(1-15)|РЭУ232(1-15)|
5|Т212(1-10)|Т222(7-9,11,12)|ПАРЫ НЕТ|Т212(1-15)|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|Т212(1,2,4-6,10-15)|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
6|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ШАТАЛОВ НИКОЛАЙ АНДРЕЕВИЧ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
1|Р222(1-11)|ИКС235(11)ф|ПАРЫ НЕТ|РЗ242(17)ф|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|Р222(1-6,10)|ПАРЫ НЕТ|ИКС232(1-16)|ПАРЫ НЕТ|
2|ПАРЫ НЕТ|Р222(1-10)|ИКС232(1-16)|ИКС235(7-14)ф|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|Р222(1-11)ф|ПАРЫ НЕТ|
3|ИКС235(1,2,16)ф|ИКС233(14) Р212(1-8)|ИКС233(1-15)|Р222(1-11)|Р212(1-10)|
4|ПАРЫ НЕТ|ИКС233(1-10,12-14)|ИКС232(7,9,14,15)|ИКС233(1-5,7-10)|РЗ242(1-10,14-17)ф|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ИКС235(4,6,8,11)ф|ПАРЫ НЕТ|ИКС232(3,5)|
5|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|ПАРЫ НЕТ|
