# HakatonCollege

./: .gitignore  HakatonCollege.sln  readme.md
Hakaton.API/: Hakaton.API.csproj  Hakaton.API.http  Program.cs  appsettings.Development.json  appsettings.json
Hakaton.API/Application/Interfaces/: ICryptService.cs  ICuratorRepository.cs  IGroupRepository.cs  ILoginService.cs  IParcingScheduleForTeachersService.cs  IParsingScheduleAllService.cs  IParsingScheduleForTeachersService.cs  IPushReplacementRepository.cs  IPushReplacementService.cs  IReplacementRepository.cs  IReplacementUserRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  IStudyWeekRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherStatisticsRepository.cs  ITokenService.cs  IUserRepository.cs
Hakaton.API/Application/Repositories/: CuratorRepository.cs  GroupRepository.cs  ParcingScheduleForTeachersRepository.cs  PushReplacementRepository.cs  PushReplacementUserRepository.cs  ReplacementRepository.cs  RoleRepository.cs  ScheduleRepository.cs  StudentRepository.cs  StudyWeekRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherStatisticsRepository.cs  UserRepository.cs
Hakaton.API/Application/Services/: CryptService.cs  LoginService.cs  ParcingScheduleForTeachersService.cs  ParsingScheduleAllService.cs  PushReplacementService.cs  TokenService.cs
Hakaton.API/Controllers/: CuratorController.cs  GroupController.cs  ParcingScheduleForTeachersController.cs  PushReplacementUserController.cs  ReplaceController.cs  ReplacementController.cs  RoleController.cs  ScheduleController.cs  StudentController.cs  StudyWeekController.cs  SubjectController.cs  TeacherController.cs  TeacherStatisticController.cs  TokenController.cs  UserController.cs
Hakaton.API/Domen/Dto/: CuratorDto.cs  GroupDto.cs  LoginDtoGet.cs  ReplacementDto.cs  ReplacementDtoGet.cs  ReplacementDtoPost.cs  ScheduleDto.cs  ScheduleDtoGet.cs  ScheduleDtoPost.cs  StudentDto.cs  StudyWeekDto.cs  StudyWeeksDto.cs  SubjectDto.cs  TeacherDto.cs  TeacherLessonDto.cs  UserDto.cs
Hakaton.API/Domen/Entities/: Curator.cs  Group.cs  PushReplacementUser.cs  Replacement.cs  Resources.cs  Role.cs  Schedule.cs  SheduleForTeacher.cs  Student.cs  StudyWeek.cs  Subject.cs  Teacher.cs  User.cs
Hakaton.API/Extections/: JwtServices.cs
Hakaton.API/Infrustructure/Data/: HakatonContext.cs
Hakaton.API/Infrustructure/Migrations/: 20241129173748_Initial.Designer.cs  20241129173748_Initial.cs  20241130210343_UserToken.Designer.cs  20241130210343_UserToken.cs  20241201080611_userupdate.Designer.cs  20241201080611_userupdate.cs  20241201162247_StudentUpdate.Designer.cs  20241201162247_StudentUpdate.cs  20241201164416_CompleteDatabase.Designer.cs  20241201164416_CompleteDatabase.cs  20241203132151_RemoveCurator.Designer.cs  20241203132151_RemoveCurator.cs  20241203144845_updateSchuduleAndStudyWeek.Designer.cs  20241203144845_updateSchuduleAndStudyWeek.cs  (+19 more)
Hakaton.API/Output/: ScheduleForTeachers.txt
Hakaton.API/Properties/: launchSettings.json
Hakaton.API/Resources/: Schedule.xlsx  ScheduleAll.xlsx  ScheludeForTeachers.xlsx
Hakaton.API/certificate/: localhost.csr  localhost.ext  localhost.key  localost.crt  root_ca.crt  root_ca.key  root_ca.srl
(+29 files in other folders)
